<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>

<body>
    <section class="wrap">
        <!-- 头部模块 -->
        <header class="header">黑马面面</header>
        <!-- 导航模块 -->
        <nav class="nav">
            <a href="#" class="items">
                <img src="icons/icon1.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#" class="items">
                <img src="icons/icon2.png" alt="">
                <span>笔试</span>
            </a>
            <a href="#" class="items">
                <img src="icons/icon3.png" alt="">
                <span>技术面试</span>
            </a>
            <a href="#" class="items">
                <img src="icons/icon4.png" alt="">
                <span>模拟面试</span>
            </a>
            <a href="#" class="items">
                <img src="icons/icon5.png" alt="">
                <span>面试技巧</span>
            </a>
            <a href="#" class="items">
                <img src="icons/icon6.png" alt="">
                <span>薪资查询</span>
            </a>
        </nav>
        <!-- go模块 -->
        <section class="go">
            <img src="images/go.png" alt="">
        </section>
    </section>

    <!-- 就业指导模块 -->
    <section class="content">
        <div class="con-hd">
            <h4>就业指导</h4>
            <a href="#" class="more">更多>></a>
        </div>
        <!-- 就业指导轮播图 -->
        <div class="get_job_focus">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="images/pic.png" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="images/ldh.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="images/3.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                </div>
            </div>
            <!-- 左右箭头 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <!-- 充电学习模块 -->
    <section class="content study-content">
        <div class="con-hd">
            <h4>充电学习</h4>
            <a href="#" class="more">更多>></a>
        </div>
        <!-- 充电学习轮播图 -->
        <div class="study">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/pic1.png" alt="">
                        <h5>说地道英语,告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/pic2.png" alt="">
                        <h5>说地道英语,告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/pic1.png" alt="">
                        <h5>说地道英语,告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/pic1.png" alt="">
                        <h5>说地道英语,告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部模块 -->
    <div class="footer">
        <a href="#" class="item">
            <img src="icons/home.png" alt="">
            <p>首页</p>
        </a>
        <a href="#" class="item">
            <img src="icons/net.png" alt="">
            <p>技术面试</p>
        </a>
        <a href="#" class="item">
            <img src="icons/ms.png" alt="">
            <p>模拟面试</p>
        </a>
        <a href="#" class="item">
            <img src="icons/user.png" alt="">
            <p>我的主页</p>
        </a>
    </div>

    <script src="js/flexible.js"></script>
    <!-- 引入swiper的js文件 -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        // 第一个函数就业指导轮播图
        (function () {
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 2,
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                // 添加左右箭头
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        })();
        // 第二个函数充电学习轮播图
        (function () {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2.5,
                spaceBetween: 20,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        })()
    </script>
</body>

</html>