body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

* {
    padding: 0;
    margin: 0;
}

a {
    color: #222;
    text-decoration: none;
}

div {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

ul {
    list-style: none;
}

/* 搜索模块 */
.search-index {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 44px;
    background: color #f6f6f6;
    ;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.search {
    flex: 1;
    height: 26px;
    margin: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
    font-size: 12px;
    line-height: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 5px;
    background: url(../images/sprite.png) no-repeat -59px -279px;
    vertical-align: middle;
    background-size: 104px;
}

.user {
    width: 44px;
    height: 44px;
    font-size: 12px;
    text-align: center;
    color: #2eaae0;
}

.user::before {
    content: '';
    display: block;
    width: 23px;
    height: 23px;
    margin: 4px auto -4px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px;
}



/* 焦点模块 */
.focus {
    padding-top: 44px;
}

.focus img {
    width: 100%;
}


/* 局部导航栏模块 */
.local-nav {
    display: flex;
    height: 64px;
    margin: 3px 4px;
    background-color: #fff;
}

.local-nav li {
    flex: 1;
}

.local-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.local-nav li [class^=local-nav-icon] {
    width: 32px;
    height: 32px;
    margin-top: 8px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px;
}

.local-nav li .local-nav-icon-icon2 {
    background-position: 0 -32px;
}

.local-nav li .local-nav-icon-icon3 {
    background-position: 0 -64px;
}

.local-nav li .local-nav-icon-icon4 {
    background-position: 0 -96px;
}

.local-nav li .local-nav-icon-icon5 {
    background-position: 0 -128px;
}


/* 主导航栏 */
nav {
    overflow: hidden;
    margin: 0 4px 3px;
    border-radius: 8px;
}

.nav-common {
    display: flex;
    height: 88px;
    background-color: pink;
}

.nav-common:nth-child(2) {
    margin: 3px 0;
}

.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #fa5a55, #fa994d);
}

.nav-common:nth-child(2) {
    background: -webkit-linear-gradient(left, #4b90ed, #53bced);
}

.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34c2a9, #6cd559);
}

.nav-items {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.nav-items a {
    flex: 1;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-size: 14px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.nav-common .nav-items:nth-child(1) a {
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px;
}

.nav-items a:first-child {
    border-bottom: 1px solid #fff;
}



/* 侧导航栏模块 */
.subnav-entry {
    display: flex;
    margin: 0 4px;
    padding: 4px 0;
    border-radius: 8px;
    background-color: #fff;
    flex-wrap: wrap;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.subnav-entry li {
    flex: 20%;
}

.subnav-entry li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.subnav-entry li [class^=subnav-entry-icon] {
    width: 24px;
    height: 24px;
    margin-top: 4px;
    background: url(../images/subnav-bg.png) no-repeat 0 0;
    background-size: 24px;
}

.subnav-entry li .subnav-entry-icon-icon2 {
    background-position: 0 -28px;
}

.subnav-entry li .subnav-entry-icon-icon3 {
    background-position: 0 -56px;
}

.subnav-entry li .subnav-entry-icon-icon4 {
    background-position: 0 -84px;
}

.subnav-entry li .subnav-entry-icon-icon5 {
    background-position: 0 -112px;
}

.subnav-entry li .subnav-entry-icon-icon6 {
    background-position: 0 -140px;
}

.subnav-entry li .subnav-entry-icon-icon7 {
    background-position: 0 -168px;
}

.subnav-entry li .subnav-entry-icon-icon8 {
    background-position: 0 -196px;
}

.subnav-entry li .subnav-entry-icon-icon9 {
    background-position: 0 -224px;
}

.subnav-entry li .subnav-entry-icon-icon10 {
    background-position: 0 -248px;
}



/* 销售模块 */
.sales-box {
    border-top: 1px solid #bbb;
    margin: 4px;
}

.sales-hd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}
.sales-hd h2 {
    position: relative;
}
.sales-hd h2 a {
    position: absolute;
    top: 15px;
    left: 8px;
    width: 79px;
    height: 15px;
    font-size: 0;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px;
}
.more {
    position: absolute;
    right: 5px;
    top: 8px;
    padding: 3px 20px 3px 10px;
    background: -webkit-linear-gradient(left,#ff506c,#ff6bc6);
    border-radius: 10px;
    color: #fff;
}
.more::after {
    content: '';
    position: absolute;
    top: 9px;
    right: 9px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.row {
    display: flex;
    border-bottom: 1px solid #eee ;
}
.row a {
    flex: 1;
}
.row a:nth-child(1) {
    border-right: 1px solid #eee;
}
.row a img {
    width: 100%;
}