body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    background-color: #F2F4F7;
}

// 当屏幕尺寸大于750px时,我们按750px设计
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

img {
    vertical-align: middle;
}

.wrap {
    background: #ffffff;
    padding-bottom: 1.1467rem;
}

// 头部模块
.header {
    height: 2.2667rem;
    border-bottom: 1px solid #EAEAEA;
    font-size: .9333rem;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    text-align: center;
    line-height: 2.2667rem;
    color: #1c1c1c;
}

// 导航模块
.nav {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.2rem;

    .items {
        width: 33.33%;
        margin-bottom: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }
    }
}

// go模块
.go {
    margin: 0 .2667rem 0 .48rem;
}



// 就业指导模块
.content {
    padding: 1.0667rem .5867rem;
    margin-top: .2667rem;
    background: #ffffff;

    .con-hd {
        display: flex;
        height: 1.0133rem;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.04rem;

        h4 {
            font-size: .6933rem;
            color: #333333;
            margin: 0;

            &::before {
                content: '';
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                border-radius: 50%;
                margin-right: .48rem;
                background: url(../icons/i2.png) no-repeat center center;
                background-size: 100%;
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }

    // 就业指导轮播图
    .get_job_focus {
        position: relative;

        .swiper-container {
            width: 14.4rem;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;

            a {
                width: 9.0133rem;
                height: 10.0267rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            p {
                width: 6.8rem;
                margin-top: .64rem;
                font-size: .6667rem;
                color: #333333;
            }
        }

        // 当前选择slide
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 9999;
            opacity: 1;
        }
    }
}



// 充电学习模块
.study-content {
    margin-bottom: 2.9333rem;

    .con-hd {
        h4::before {
            background: url(../icons/i1.png) no-repeat center center;

        }
    }

    // 充电学习轮播图
    .study {
        .swiper {
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: .2667rem;
        }

        .swiper-wrapper {}

        .swiper-slide {
            // width: 7.7333rem;
            height: 9.0667rem;
            border-radius: .2667rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            font-size: .48rem;
            background: #ffffff;
            display: flex;
            flex-direction: column;

            h5 {
                font-size: .6933rem;
                margin: .2667rem;
                font-weight: 400;
            }

            p {
                font-size: .6933rem;
                color: #ff4400;
                margin: 0 .4rem .5333rem;
            }
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



// 底部模块
.footer {
    position: fixed;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 2.9333rem;
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    z-index: 99999;
    border-top: 1px solid #E2E2E2;
    background-color: #fff;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5333rem 1.2rem;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            margin-top: .2933rem;
            font-size: .5867rem;
            color: #666666;
        }

        &:first-child {
            p {
                color: #52C4F0;
            }
        }
    }

}