// 运算符与数字之间要用空格隔开
// 只有一个单位,运算的结果就是这个单位
// 如果有多个单位,运算结果取第一个单位
// 除法运算要用括号
@border: 5px + 5;

div {
    width: 200px - 100;
    height: 200px * 2;
    border: @border solid red;
    background-color: #666-222;
    p {
        width: (100% / 2);
        height: (100% / 2);
        background-color: skyblue;
    }
}