<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="../normalize.css">
    <!-- 引入页面样式 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部模块 -->
    <header class="app">
        <ul>
            <li>
                <img src="images/close.png" alt="">
            </li>
            <li>
                <img src="images/logo.png" alt="">
            </li>
            <li>打开京东App,购物更简单</li>
            <li>立即打开</li>
        </ul>
    </header>

    <!-- 搜索模块 -->
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="sou"></div>
        </div>
        <div class="search-login">登录</div>
    </div>

    <!-- 主体模块 -->
    <div class="main-content">
        <div class="slider"><img src="upload/banner.dpg" alt=""></div>
        <!-- 蔡勇康品牌日 -->
        <div class="brand">
            <div><a href="#"><img src="upload/pic11.dpg" alt=""></a></div>
            <div><a href="#"><img src="upload/pic22.dpg" alt=""></a></div>
            <div><a href="#"><img src="upload/pic33.dpg" alt=""></a></div>
        </div>
        <!-- 导航栏模块 -->
        <div class="nav clearfix">
            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

            <a href="#">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>

        </div>
        <!-- 新闻模块 -->
        <div class="news clearfix">
            <a href="#">
                <img src="upload/new1.dpg" alt="">
            </a>
            <a href="#">
                <img src="upload/new2.dpg" alt="">
            </a>
            <a href="#">
                <img src="upload/new3.dpg" alt="">
            </a>
        </div>
    </div>
</body>

</html>