body {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #666;
    line-height: 1.5;
}

* {
    /* 清楚点击高亮 */
    -webkit-tap-highlight-color: transparent;

}

a,
img {
    /* 禁止长按出现菜单 */
    -webkit-touch-callout: none;
}

inpput {
    /* 清楚iso默认外观样式才能给按钮和输入框自定义样式 */
    -webkit-appearance: none;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul {
    list-style: none;
}

img {
    /* 解决图片底部空白缝隙问题 */
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #333;
}

div {
    box-sizing: border-box;
}

/* 头部模块 */
.app {
    height: 45px;
}

.app ul {
    margin: 0;
    padding: 0;
}

.app ul li {
    float: left;
    height: 45px;
    background-color: #333;
    text-align: center;
    line-height: 45px;
    color: #fff;
}

.app ul li:nth-child(1) {
    width: 8%;
}

.app ul li:nth-child(1) img {
    width: 10px;
}

.app ul li:nth-child(2) {
    width: 10%;
}

.app ul li:nth-child(2) img {
    width: 30px;
    vertical-align: middle;
}

.app ul li:nth-child(3) {
    width: 57%;
}

.app ul li:nth-child(4) {
    width: 25%;
    background-color: #f63515;
}


/* 搜索模块 */
.search-wrap {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 44px;
    min-width: 320px;
    max-width: 640px;
}

.search-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;
}

.search-btn::before {
    content: '';
    display: block;
    width: 20px;
    height: 18px;
    margin: 14px 0 0 15px;
    background: url(../images/s-btn.png) no-repeat;
    background-size: 20px 18px;
}

.search {
    position: relative;
    height: 30px;
    background-color: #fff;
    margin: 7px 50px;
    border-radius: 15px;
}

.jd-icon {
    position: absolute;
    top: 8px;
    left: 13px;
    width: 20px;
    height: 15px;
    background: url(../images/jd.png);
    background-size: 20px 15px;
}

.sou {
    position: absolute;
    top: 8px;
    left: 50px;
    width: 18px;
    height: 15px;
    /* 二倍精灵图 */
    /* 先将精灵图等比缩放一半(不要保存) */
    /* 然后再得到坐标 */
    /* 最后使用背景缩放为原来的一半 */
    background: url(../images/jd-sprites.png) -81px 0;
    background-size: 200px;
}

.jd-icon::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -8px;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}

.search-login {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 44px;
    color: #fff;
    text-align: center;
    line-height: 44px;
}


/* 主体模块 */
.slider img {
    width: 100%;
}

/* 品牌模块 */
.brand {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.brand div {
    float: left;
    width: 33.33%;
}

.brand div img {
    width: 100%;
}

/* 导航栏模块 */
.nav {
    margin-top: 5px;
}

.nav a {
    display: block;
    float: left;
    width: 20%;
    text-align: center;
}

.nav a img {
    width: 40px;
    margin: 10px 0;
}

.nav a span {
    display: block;
}

/* 新闻模块 */
.news {
    margin-top: 20px;
}

.news a {
    float: left;
    box-sizing: border-box;
}

.news a img {
    width: 100%;
}

.news a:first-child {
    width: 50%;
}

.news a:nth-child(n+2) {
    width: 25%;
    border-left: 1px solid #ccc;
}