// 导入common样式
@import "common.less";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

@basefont: 50px;

// 顶部搜索框
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;

    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @basefont) (70rem / @basefont);
    }

    .search {
        flex: 1;

        input {
            width: 100%;
            height: (66rem / @basefont);
            margin-top: (12rem / @basefont);
            border: 0;
            border-radius: (33rem / @basefont);
            background-color: #fff2cc;
            outline: none;
            font-size: (25rem / @basefont);
            padding-left: (55rem / @basefont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        text-align: center;
        line-height: (70rem / @basefont);
        color: #fff;
    }
}


// banner模块
.banner {
    height: (368rem / @basefont);

    img {
        width: 100%;
    }
}



// 广告模块
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}


// nav模块
nav {
    a {
        float: left;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: (10rem / @basefont) auto 0;
        }

        span {
            display: block;
            margin-top: 8px;
            font-size: (25rem / @basefont);
            color: #ccc;
        }
    }
}