@font-face {
  font-family: "iconfont"; /* Project id 4970106 */
  src: url('iconfont.eot?t=1751973744751'); /* IE9 */
  src: url('iconfont.eot?t=1751973744751#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('iconfont.woff?t=1751973744751') format('woff'),
       url('iconfont.ttf?t=1751973744751') format('truetype'),
       url('iconfont.svg?t=1751973744751#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chayan:before {
  content: "\e98c";
}

.icon-meiyuan:before {
  content: "\e994";
}

.icon-yinle:before {
  content: "\e99a";
}

.icon-shenfenshibierenzheng:before {
  content: "\e99b";
}

.icon-good-fill:before {
  content: "\e83b";
}

.icon-a-Pausezanting:before {
  content: "\e7fa";
}

.icon-a-Firehuore:before {
  content: "\e7fb";
}

.icon-a-Avatartouxiang:before {
  content: "\e7fc";
}

.icon-a-TelegramTelegram:before {
  content: "\e7fd";
}

