<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 搜索模块 -->
    <div class="search-index">
        <div class="search">搜索: 目的地/酒店/景点/航班号</div>
        <a href="#" class="user">我 的</a>
    </div>
    <!-- 焦点模块 -->
    <div class="focus"><img src="upload/focus.jpg" alt=""></div>
    <!-- 局部导航栏模块 -->
    <ul class="local-nav">

        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon-icon1"></span>
                景点 玩乐
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon-icon2"></span>
                景点 玩乐
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon-icon3"></span>
                景点 玩乐
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon-icon4"></span>
                景点 玩乐
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon-icon5"></span>
                景点 玩乐
            </a>
        </li>
    </ul>
    <!-- 主导航栏 -->
    <nav>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
    </nav>
    <!-- 侧导航栏模块 -->
    <ul class="subnav-entry">
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon1"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon2"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon3"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon4"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon5"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon6"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon7"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon8"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon9"></span>
                WIFI电话卡
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon10"></span>
                WIFI电话卡
            </a>
        </li>
    </ul>
    <!-- 销售模块 -->
    <div class="sales-box">
        <div class="sales-hd">
            <h2>
                <a href="" title="热门活动">热门活动</a>
            </h2>
            <a href="#" class="more">获取更多福利</a>
        </div>
        <div class="sales-bd">
            <div class="row">
                <a href="#"><img src="upload/pic1.jpg" alt=""></a>
                <a href="#"><img src="upload/pic2.jpg" alt=""></a>
            </div>
            <div class="row">
                <a href="#"><img src="upload/pic3.jpg" alt=""></a>
                <a href="#"><img src="upload/pic4.jpg" alt=""></a>
            </div>
            <div class="row">
                <a href="#"><img src="upload/pic5.jpg" alt=""></a>
                <a href="#"><img src="upload/pic6.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>